div.container
  div.center-text
    <h1>Log in</h1>
      = form_for(@user) do |f|
        label
          First Name
          = f.text_field :first_name, {placeholder: "First Name"}
        label
          Last Name
          = f.text_field :last_name, {placeholder: "Last Name"}
        label
          Email Address
          = f.text_field :email, {placeholder: "Email Address"}
        label
          = f.text_field :password, {placeholder: "Password"}
        = f.submit "Sign Up"
